# This YAML is based on the structure provided in the Render documentation.

databases:
  - name: travel-app-db   
    plan: free
    databaseName: travelappdb 
    user: travelappuser 

services:
  - type: web
    plan: free
    name: travel-app-web 
    runtime: python
    buildCommand: './build.sh'
   
    startCommand: 'gunicorn alx_travel_app.wsgi:application'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: travel-app-db 
          property: connectionString
      - key: SECRET_KEY
        generateValue: true 
      - key: WEB_CONCURRENCY
        value: 4 
      - key: DEBUG
        value: False 
